SERVER_PORT = 4001
DB_HOST = "localhost"
DB_USER = "udin"
DB_PASSWORD = "namikaze4"
DB_NAME = "post"
PRIVATE_KEY = "ehe-ehe"
URL=""
CLOUD_NAME="dqtgg87wb"
API_KEY="888747618428253"
API_SECRET="gfArNcIcazXrBvSmhs_IOinyTkc"
URL_IMG= "http://ec2-54-173-178-155.compute-1.amazonaws.com/uploads/"